MONGO_URI=mongodb+srv://jesutonijesse:ggIUv5EyqUdfSBSo@cluster0.usaukhq.mongodb.net/?retryWrites=true&w=majority&dbname=belocated
PORT=6001
NODE_ENV=development
CLOUDINARY_NAME=dlmmbvsir
CLOUDINARY_API_KEY=318122474438856
CLOUDINARY_API_SECRET=2HPYE35_CPP2bMnjd2F8BntHFYE
JWT_SECRET=@@belocated2731223389@@
VERIFICATION__SECRET__KEY=@@@@@@jesutonijesse676443@@
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://belocated.ng

# EMAIL_HOST=smtp.mailgun.org
# EMAIL_USER=postmaster@mail.belocated.ng
# EMAIL_PASS=9e6840126cabe3171ecc9b95c5f6a0ce-6d8d428c-2420b33f
PAYSTACK_SECRET_KEY=sk_test_49d25bb9d3bdfde15886912e7ddc370d9bf038f7
ZEPTO_HOST=smtp.zeptomail.com
ZEPTO_USER=emailapikey
ZEPTO_PASS=wSsVR61w+UKmDfx/zzX7Ib1skVpUU1ikRxh9iwHwvyStH/uQpcczkELJVA6kG6MYRGU4R2EUpbMtmEpVg2YKiYkozw1SXiiF9mqRe1U4J3x17qnvhDzNX2xVlBGBJYgMww5tnWdkFMoq+g==
ZEPTO_TOKEN=Zoho-enczapikey wSsVR61w+UKmDfx/zzX7Ib1skVpUU1ikRxh9iwHwvyStH/uQpcczkELJVA6kG6MYRGU4R2EUpbMtmEpVg2YKiYkozw1SXiiF9mqRe1U4J3x17qnvhDzNX2xVlBGBJYgMww5tnWdkFMoq+g==

FLW_SECRET_HASH=4e7a3a4fbb36e2a4c4b2a524a86c5f01-X
TWILIO_ACCOUNTSID=ACe10b0b4673a05fd64a6a465abe4e2438
TWLIO_AUTHTOKEN=dc6684ec09d44b67df02aee2c420731b
TWILIO_VERIFYSID=VA0db4626ae6c1d17ded26227fb0f4d9a6

TERMII_API_KEY=TLE785crMGBJDeQQX3q14wI2bVtlKwuxMDBPY5m5AD6sHuqLyS6UU32sm51PlB
TERMII_EMAIL_CONFIG_ID=9994bfc7-827b-47b4-bb02-f302be3f5063
